{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@api/*": ["api/*"],
      "@server/*": ["server/*"],
      "@utils/*": ["utils/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "strictNullChecks": true
  },
  "include": ["typings.d.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
